<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <title>Ryan Kruberg</title>
<!--
Reflux Template (modified by /\)
https://templatemo.com/tm-531-reflux
-->
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>

  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img src="assets/images/author-image.jpg" alt="" /></a>
            </div>
            <div class="author-content">
              <h4>Ryan Kruberg</h4>
              <span>Self-learned programmer&nbsp;</span>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#section1">About Me</a></li>
                <li><a href="#section2">What I’m good at</a></li>
                <li><a href="#section3">My Work</a></li>
                <li><a href="#section4">Contact Me</a></li>
              </ul>
            </nav>
            <div class="social-network">
              <ul class="social-icons">
                <li>
                  <a href="https://www.facebook.com/Ryanuskas/" target="_blank">
                    <i class="fa fa-facebook"></i
                  ></a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/in/ryan-kruberg-415852147/" target="_blank">
                      <i class="fa fa-linkedin"></i>
                    </a>
                </li>
                <li>
                  <a href="https://github.com/GetUsernameFromDatabase" target="_blank">
                      <i class="fa fa-github"></i>
                    </a>
                </li>
                <li>
                  <a href="mailto:ryanrkruberg@gmail.com" target="_blank">
                      <i class="fa fa-envelope"></i>
                    </a>
                </li>
                <li>
                  <a href="https://www.hackerrank.com/rkruberg" target="_blank">
                      <i class="fa fa-certificate"></i>
                    </a>
                </li>
              </ul>
            </div>
</div>
        </div>
      </div>

        
      <section class="section about-me" data-section="section1">
        <div class="container">
          <div class="section-heading">
            <h2>About Me</h2>
<!-- TODO
Add computer thingy on the left - connect with affinity thingi
Brain thingy on the right - maybe connect with learning thingi
-->
            <div class="line-dec"></div>
            <p> <span>Affinity towards computer since childhood. I love programming since it allows me to automate tasks which are too tedious to do by hand or far too complex.&nbsp;&nbsp;</span></p>
            <p><span>&nbsp; I believe that in the modern age there is nothing that you can't learn - if the answer isn't out there then there is enough information out there help find a conclusion. Emphasis should be more on refining way of thought rather than directly on knowledge - the better a person is at learning then more knowledge they can amass.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
          </div>
        
        </div>
      </section>

        
      <section class="section my-services" data-section="section2">
        <div class="container">
          <div class="section-heading">
            <h2>What I’m good at?</h2>
</div>
          <div class="row">
            <div class="col-md-6">
              <div class="service-item">
                <div class="code-service-icon service-icon"></div>
                <h4>Programming languages</h4>
                <p>Written more than 500 lines in Python, C# and JavaScript</p>
                <p>Barely touched C++, used only for simple school assignements. Same goes to assembler language.</p>
</div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="config-service-icon service-icon"></div>
                <h4>HTML5 &amp; CSS3</h4>
                <p> I am able to combine HTM5 and CSS3 to make static websites fairly easily.<br>
                </p>
                <p>Haven't used the likes of React.js to make websites on the fly yet. From what I've see - not much different from editing txt files with code.</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="third-service-icon service-icon"></div>
                <h4>Technical abilities</h4>
                <p>I am able to take apart and assemble a PC. I'd prefer not to do it daily considering the fact that it took me more than an hour just to swap cases.</p>
                <p>I've also learned how to do basic soldering to fix broken headphones meaning I'm willing to learn new skills when need be.</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="fourth-service-icon service-icon"></div>
                <h4>Placeholder</h4>
                <p>Don't know what to put here yet but the system I have requires these boxes to be in pairs: </p>
				<p>too lazy to make something that centers in "row" class div, if I'm thinking about adding something here anyway</p>
              </div>
            </div>
          </div>
        </div>
      </section>

        
      <section class="section my-work" data-section="section3">
        <div class="container">
          <div class="section-heading">
            <h2>My Work</h2>
            <div class="line-dec"></div>
            <span
              >Links to stuff I've done <br>
            Currently empty since I'm busy with other stuff
            </span
            >
          </div>
          <div class="row">
            <div class="isotope-wrapper">
              <form class="isotope-toolbar">
                <label
                  ><input
                    type="radio"
                    data-type="*"
                    checked=""
                    name="isotope-filter"
                  />
                  <span>all</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="python"
                    name="isotope-filter"
                  />
                  <span>Python&nbsp;</span></label
                    >
                <label
                  ><input
                    type="radio"
                    data-type="C#"
                    name="isotope-filter"
                  />
                  <span>C#</span></label
                    >
                <label
                  ><input
                    type="radio"
                    data-type="JavaScript"
                    name="isotope-filter"
                  />
                  <span>JavaScript</span></label
                    >
              </form>
                
            </div>
          </div>
        </div>
      </section>

      <section class="section contact-me" data-section="section4">
        <div class="container">
          <div class="section-heading">
            <p><span>&nbsp;</span></p>
            <h2>Contact Me</h2>
            <div class="line-dec"></div>
            <p> <span>Most likely will put the same stuff here like in the section selector<br>
            Till then: THIS SECTION IS WIP&nbsp; &nbsp; &nbsp; </span> </p>
            </div>
        </div>
      </section>
    </div>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>

    <script>
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
  </body>
</html>
